<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Business card generator | Freya Stack</title>
 
 	<meta name="description" content="">

	<meta name="robots" content="noindex" />
 
 
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
	<link rel="manifest" href="../site.webmanifest">
	<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#000000">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">	
		
	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://freyastack.com/card/">
	<meta property="og:title" content="Business card generator | Freya Stack: Illustration, art and design">
	<meta property="og:description" content="Business card generator">
	<meta property="og:image" content="https://freyastack.com/card/card_preview.jpg">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="freyastack.com">
	<meta property="twitter:url" content="https://freyastack.com/card/">
	<meta name="twitter:title" content="Business card generator | Freya Stack: Illustration, art and design">
	<meta name="twitter:description" content="Business card generator">
	<meta name="twitter:image" content="https://freyastack.com/card/card_preview.jpg">
	
		
    
    <style>
    
		body {
 		   background-color: linen;
		}
			
		#card {
  			width: 850px;
  			height: 550px;
  			margin-top: 65px;
  			margin-left: auto;
  			margin-right: auto;
			overflow: hidden;
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
			}
			
		 #randomImage1 {
  			position: relative;
			top: 0px;
 			left: 0px;
 			width: 850px;
 			height: 550px;
			object-fit: fill;
			overflow: hidden;
			z-index: 100;
			}	
			
		#randomImage2 {
  			position: relative;
			top: -560px;
 			left: 0px;
 			width: 850px; 
 			height: 550px; 
			object-fit: fill;
			z-index: 500;
}
			
		#randomImage3 {
			position: relative;
			top: -1105px;
 			left: 0px;
 			width: 850px; 
 			height: 550px; 
			object-fit: fill;
			z-index: 1000;
}
		
		
	@media only screen and (max-width: 700px) {
  		#card {
  			width: 340px;
  			height: 220px;
  			margin-top: 65px;
			}
			
		 #randomImage1 {
 			width: 340px;
  			height: 220px;
			}	
			
		#randomImage2 {
  			position: relative;
			top: -225px;
 			width: 340px;
  			height: 220px;
			}
			
		#randomImage3 {
			position: relative;
			top: -448px;
 			width: 340px;
  			height: 220px;
			}
		}

	
			
		</style>
    
    
</head>

<body>

	<div id="card">
	
	<a href="index.html">

    <img id="randomImage1" src="" alt="" >
    <img id="randomImage2" src="" alt="" >
    <img id="randomImage3" src="" alt="" >

	</a>

    <script>
    
        // Array containing the paths to background images
        const images1 = [
            'images/Sky/Sky_1_(Moon).png',
            'images/Sky/Sky_2_(Night).png',
            'images/Sky/Sky_3_(Sun).png',
            'images/Sky/Sky_4_(Day).png'
           
        ];

        // Function to select a random background image
        function displayRandomImage1() {
            const randomIndex1 = Math.floor(Math.random() * images1.length);
            const selectedImage1 = images1[randomIndex1];

            // Set the src attribute of the img tag to the selected background image
            document.getElementById('randomImage1').src = selectedImage1;
        }
        
        

      // Array containing the paths to  mid-ground image
        const images2 = [
            'images/Background/Background_1_(Ruins_Reversed).png',
            'images/Background/Background_1_(Ruins).png',
            'images/Background/Background_2_(Waterfalls_Reversed).png',
            'images/Background/Background_2_(Waterfalls).png',
            'images/Background/Background_3_(Mountains_Reversed)_copy.png',
            'images/Background/Background_3_(Mountains_Reversed).png',
            'images/Background/Background_4_(forest_Reversed).png',
            'images/Background/Background_4_(forest).png'
        ];


       // Function to select a random mid-ground image
        function displayRandomImage2() {
            const randomIndex2 = Math.floor(Math.random() * images2.length);
            const selectedImage2 = images2[randomIndex2];

            // Set the src attribute of the img tag to the selected mid-ground image
            document.getElementById('randomImage2').src = selectedImage2;
        }

  
          // Array containing the paths to foreground images
        const images3 = [
            'images/Foreground/Foreground_1_(Archway_Reversed).png',
            'images/Foreground/Foreground_1_(Archway).png',
            'images/Foreground/Foreground_2_(Graveyard_Reversed).png',
            'images/Foreground/Foreground_2_(Graveyard).png',
            'images/Foreground/Foreground_3_(House_Reversed).png',
            'images/Foreground/Foreground_3_(House).png',
            'images/Foreground/Foreground_4_(Campsite_Reversed).png',
            'images/Foreground/Foreground_4_(Campsite).png'
        ];

  
        // Function to select a random foreground image
        function displayRandomImage3() {
            const randomIndex3 = Math.floor(Math.random() * images3.length);
            const selectedImage3 = images3[randomIndex3];

            // Set the src attribute of the img tag to the selected foreground image
            document.getElementById('randomImage3').src = selectedImage3;
        }



        // Call the function to display the three random images
        window.onload=function(){
			displayRandomImage1();
			displayRandomImage2();
			displayRandomImage3();
		}
			
    </script>
    
	</div>
	
		<!--  Cat icon link to homepage -->
			<div style="margin: 50px auto 50px auto; width: 50px;">
			<a href="../">
			<img src="../android-chrome-512x512-removebg.png" alt="home" width="50" height="50" >
			</a>
   		 </div>
    
</body>

	<!--  Cookieless analytics -->
	<script src="https://getinsights.io/js/insights.js"></script>
	<script>
	insights.init('lKDk_3IQTIYqcZEk');
	insights.trackPages();
	</script>

</html>